NODE_ENV=development
PORT=5500
MONGO_CONNECTION_STRING=mongodb+srv://vishrudhshrinivas:<PASSWORD>@cluster0.ggabphu.mongodb.net/QuizzHub?retryWrites=true&w=majority
DB_USERNAME=vishrudhshrinivas
DB_PASSSWORD=WM9EK6sslhPgjLxU
JWT_SECRET=I love to create backend and fronT@eNd w#ith the Mern Stack
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=30
GOOGLE_CLIENT_ID=1051216509659-bs9tr7sbuerhppr8ime9a9fqtvedbuei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5500/api/oauth/google
DELTA_CLIENT_ID=X0sicCPDy6L26Nav
DELTA_CLIENT_SECRET=Ptf8YrElzmFvjbYnvb9mvYu8Rd6Vx3KO
DELTA_OAUTH_REDIRECT_URL=http://localhost:5500/api/oauth/delta